<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Llamar</title>
    <style>
        .container-ask-who {
            width: 100%;
            height: 100%;
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
        }

        .container-ask-who button,
        #call-button {
            width: 95%;
            height: 40vh;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            background-color: rgb(0, 68, 254);
            border-radius: 10px;
            cursor: pointer;
            font-size: 50px;
            color: white;
            font-weight: bold;
        }

        #call-button {
            height: 60vh;
            font-size: 60px;
            background-color: red;
        }

        #call-button i {
            margin-right: 20px;
        }

        #erase-button {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            position: absolute;
            right: 30px;
            bottom: 10px;
            background-color: rgb(34, 0, 255);
            color: white;
            font-size: 20px;
        }

        .hung-up {
            background-color: red;
            position: absolute;
            left: 5%;
            top: 70%;
            transform: translate(-50, -50%);
            margin-top: 20px;
            height: 100px;
            border-radius: 50px;
            color: white;
            font-size: 50px;
            padding: 20px;
            cursor: pointer;
        }

        .w-status {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgb(34, 0, 255);
            display: none;
        }

        .w-status p {
            font-size: 50px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button id="call-button"><i class="fa-solid fa-phone" id="icon"></i><span id="status-message">Llamar</span></button>
    <button id="erase-button"><i class="fa-solid fa-trash"></i></button>
    <div class="container-ask-who">
        <button id="father-button">Soy papá (José). presionar aquí</button>
        <button id="mother-button">Soy mamá (Luz). Presionar aquí</button>
    </div>
    <div class="w-status" id="w-status">
        <p id="w-connection-status"></p>
    </div>
    <video id="wakeVideo" autoplay loop muted playsinline style="display:none;">
        <source src="./20250519_133716.mp4" type="video/mp4">
    </video>
    <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>
